.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
  border: rgb(124, 163, 124) 5px solid;
}

.event-location {
  font-weight: 700;
  font-family: Lato, Arial;
  font-size: 16px;
}

.events {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 5px;
}

.event-image {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 2/1;
  margin-top: 7px;
  margin-bottom: 5px;
}

.event-info {
  font-size: 13px;
}

.event-type {
  text-align: center;
  padding: 1px 0px;
  background-color: rgb(124, 163, 124);
  font-family: Dancing Script, Arial;
  font-size: 22px;
}

@media (min-width: 1100px) {
  .image-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}
